# genomics-dedup

./: .gitignore  README.md  fix-structure.sh  pom.xml
.claude/: settings.local.json
src/main/java/: install.sh  vcf-dedup-cron.sh
src/main/java/com/genomics/dedup/: VcfDuplicateDetector.java
src/main/java/com/genomics/dedup/cache/: HashCache.java
src/main/java/com/genomics/dedup/config/: ScanConfig.java
src/main/java/com/genomics/dedup/engine/: ExternalSorter.java  FileScanEngine.java  Phase1Walker.java  Phase2Hasher.java
src/main/java/com/genomics/dedup/hash/: FileHasher.java
src/main/java/com/genomics/dedup/report/: CsvReportWriter.java  DuplicateGroup.java
src/main/java/com/genomics/dedup/xlsx/: XlsxReportGenerator.java  XlsxStyles.java
src/test/java/com/genomics/dedup/cache/: HashCacheTest.java
src/test/java/com/genomics/dedup/engine/: FileScanEngineIntegrationTest.java  Phase1WalkerTest.java
src/test/java/com/genomics/dedup/hash/: FileHasherTest.java
src/test/java/com/genomics/dedup/report/: CsvReportWriterTest.java  DuplicateGroupTest.java
src/test/java/com/genomics/dedup/xlsx/: XlsxReportGeneratorTest.java
